
#key = value

browser = chrome
#browser = firefox

# Web address for QA environment:
#url = https://qa.www.techfios.com/billing/?ng=login/

#web address for Staging environment:
#url = https://crt1.www.techfios.com/billing/?ng=login/
#url = https://crt2.www.techfios.com/billing/?ng=login/

# web address for production regression testing environment:
url = https://www.techfios.com/billing/?ng=login/


#regular login for prod environment: these logins has to be legit that actually successfully logs in
userName = demo@techfios.com
password = abc123


# testData or mockData:
	String dashboardValidationText = "Dashboard";
	String assertMsgDashboard = "Dashboard page is not available!";
	

	



